export const locale = {
    lang: 'en',
    data: {
        'management': {
            'Search': 'Search for user',
            'NewUser': 'New User',
            'Edit': 'Edit User',
            'Delete': 'Delete User',
            'EditUser': 'Edit User "{{name}}"',
            'CompanyGroup': 'Company Group',
            'UserName': 'User Name',
            'FullName': 'Full Name',
            'Email': 'Email',
            'Roles': 'Roles',
            'PhoneNumber': 'Phone Number'
        },
        'editor': {
            'JobTitle': 'Job Title',
            'UserName': 'User Name',
            'UserNameRequired': 'User name is required (minimum of 2 and maximum of 200 characters)',
            'CompanyGroupName': '고객사 그룹 선택',
            'CompanyGroupNameRequired': '오른쪽 돋보기를 클릭하여 고객사 그룹을 선택하세요.',
            'Password': 'Password',
            'PasswordHint': 'Your password is required when changing user name',
            'CurrentPasswordRequired': 'Current password is required',
            'Email': 'Email',
            'EmailRequired': 'Email address is required (maximum of 200 characters)',
            'InvalidEmail': 'Specified email is not valid',
            'ChangePassword': 'Change Password',
            'CurrentPassword': 'Current Password',
            'NewPassword': 'New Password',
            'NewPasswordRequired': 'New password is required',
            'NewPasswordRules': 'The new password must contain at least: one uppercase letter, one lowercase letter, one digit, and any special character',
            'ConfirmPassword': 'Confirm Password',
            'ConfirmationPasswordRequired': 'Confirmation password is required',
            'PasswordMismatch': 'New password and confirmation password do not match',
            'Roles': 'Roles',
            'FullName': ' Full Name',
            'RoleRequired': ' Role is required',
            'PhoneNumber': 'Phone Number',
            'Enabled': 'Enabled',
            'Unblock': 'Unblock',
            'Close': 'Close',
            'Edit': 'Edit',
            'Cancel': 'Cancel',
            'Save': 'Save',
            'Saving': 'Saving...'
        }
    }
};
